<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTACION TARANTINO</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
        }
        .tit{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(0, 109, 128);
        }

        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        
        .tex{
            display: flex;
            flex-direction: column;
            justify-content: left;
            float: left;
            margin-right: 1300px;

        }
      
        
        
        .in{
            display: flex;
            flex-direction: column;
            justify-content: right;
            float: right;

        }

    </style>
</head>
<body>
    <div class="tit">
        <h1>Thiago Tarantino</h1>
        <p>Estudiante de 5to año CESD</p>
    </div>

    <div class="tex">
        <h3>Sobre de Mi</h3>
        <p>mi nombre es thiago tarantino y tengo 16 años. cumplo el 2 de abril y soy un programador profesional gracias al señor ivan massimino</p>
    </div>


    <div class="in">
        <h3>Detalles</h3>
        <h4>Nombre</h4> <p>Thiago Tarantino</p>
        <h4>Edad</h4> <p>16 años</p>
        <h4>Localidad</h4> <p>Córdoba, Argentina</p>
    </div>
    <div class="img">
        <img src="taran.jpg" alt="">
    </div>
</body>
</html>